GB_CLIENT_KEY=get-key-from-growthbook-dashbaord
GA_MEASUREMENT_ID=get-from-ga-dashbaord
EMAIL_SERVICE_ID=get-from-email-js-dashbaord
EMAIL_TEMPLATE_ID=get-from-email-js-dashbaord
EMAIL_SERVICE_KEY=get-from-email-js-dashbaord
